spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/jpa_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=jpa_user
spring.datasource.password=dlruddlf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#spring.view.prefix=/WEB-INF/templates/
spring.view.suffix=.html